<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        .container {
            text-align: center;
            text-emphasis-color: gold;
            background-color: black;
            padding: 200px;
            border-radius: 10px;
            max-width: 1000px;
            margin: auto;
        }

        img.profile-image {
            border-radius: 50%;
        }

        h1, h2, p { 
            color: whitesmoke;
        }

        .hobby-image {
            max-height: 150px;
            max-width: 150px; /* Tambahkan garis pinggir untuk membedakan foto */
            border-radius: 0; /* Hapus efek bulatan */
            margin-top: 20px; /* Berikan jarak antara foto dan teks hobby */
        }

        .link-container {
            background-color: white;
            padding: 5px;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        a {
            display: block;
            text-decoration: none;
            color: blue;
            font-size: 18px;
            margin-bottom: 5px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.licdn.com/dms/image/D5603AQGmsHuAuii4eg/profile-displayphoto-shrink_800_800/0/1674573037291?e=1700697600&v=beta&t=V8LBjtx2xslgx_Rv1PLk7uR-lpgXyA4kcYXgkuwAyaI" height="150px" width="150px" class="profile-image">
        <h1>Safira Ryzka Rahmadianti</h1>
        <img src="https://i.pinimg.com/564x/57/f3/c8/57f3c8e26f7841e92acba841eec6c9c1.jpg" class="hobby-image">
        <h2>Hobby: membaca</h2>
        <h2>Current read: midnight library</h2>
        <h2>Portofolio</h2>    
    <div class="link-container">
        <a href="https://github.com/safiraryzkar?tab=repositories">GitHub Repo</a>
        <a href="https://www.kaggle.com/safirar">kaggle</a>
        <a href="https://devpost.com/safiraryzka08">devpost</a>
    </div>
</body>
</html>
